<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tech Tales & Tidbits!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/config.js"></script>
</head>
<body class="bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-100 transition-colors duration-300 antialiased font-sans overflow-x-hidden">
    
    <!-- App Container -->
    <div class="min-h-screen flex flex-col" id="app"></div>

    <!-- Application Modules -->
    <!-- In a real deployment, these would be separate files loaded in order -->
    <script src="js/store.js"></script>
    <script src="js/components.js"></script>
    <script src="js/views.js"></script>
    <script src="js/router.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
